<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MSSWEI.NugetTest.JsonToJsonV101</PackageId>
    <Authors>Abhik Sen</Authors>
    <Company>MS</Company>
    <Description>Converts Json to Json after changing case.</Description>
  </PropertyGroup>

</Project>
